# BuilderExp

./: .gitmodules  README.md
src/BuilderExp/: build.gradle  settings.gradle
src/BuilderExp/app/: build.gradle  proguard-rules.pro
src/BuilderExp/app/src/androidTest/java/com/example/builderexp/: ApplicationTest.java
src/BuilderExp/app/src/main/: AndroidManifest.xml
src/BuilderExp/app/src/main/java/com/example/builderexp/: MainActivity.java  MainActivityFragment.java
src/BuilderExp/app/src/main/res/layout/: activity_main.xml
src/BuilderExp/app/src/main/res/values/: strings.xml
